## SERVER CONFIG
SERVER_HOST=
SERVER_PORT=

## SeaORM
DATABASE_URL=

## OLLAMA
OLLAMA_MODEL= # Example: llama3.1:latest - deepseek-r1:8b - gemma3:12b - ...
OLLAMA_PROMPT= # Keep in mind that Wikipedia article text will be appended to the end of this String

## CLOUDINARY
CLOUDINARY_API_SECRET=
CLOUDINARY_API_KEY=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_IMAGES_FOLDER=
